on:
  release:
    types: [published]

name: Add asset

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: output stuf
        run: echo ${{ toJSON(github.event.release.upload_url) }}
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: '0'
      - name: Create zip # This would actually build your project, using zip for an example artifact
        run: git archive --format=zip -o dhlparcel_shipping.zip HEAD
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ./dhlparcel_shipping.zip
          asset_name: dhlparcel_shipping.zip
          asset_content_type: application/zip